#list-dia{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    &>div{
        width: calc(33.33% - 20px);
        margin: 10px;
        border-radius: 10px;
        overflow: hidden;
        background-color: white;
        border: solid 1px #dddddd;
        box-shadow: 1px 1px 2px 1px #dddddd;
        display: table;
        &>header{
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 28px;
            padding: 5px 10px;
            background-color: #ffc901;
            box-shadow: rgba(0, 0, 0, 0.3) 2px 0px 5px 1px;
            position: relative;
            button{
                font-size: 14px;
                color: white;
                box-shadow: rgba(0, 0, 0, 0.3) 2px 0px 5px 1px;
                padding: 3px 5px;
                background-color: #d20404;
                border-radius: 50%;
                top: 10px;
                right: 20px;
                position: absolute;
            }
        }
        &>div{
            flex: auto;
            .item{
                padding: 10px;
                border-bottom: solid 1px #dddddd;
                display: flex;
                align-items: flex-start;
                &>button{
                    display: flex;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    background: #d20404;
                    text-shadow: 1px 1px 1px black;
                    margin-right: 10px;
                }
                &>div{
                    flex: calc(100% - 100px)
                }
                .foto{
                    flex: 100px;
                    width: 100px;
                    height: 100px;
                    background-color: gray;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    img{
                        min-width: 100%;
                        min-height: 100%;
                        max-width: none;
                        max-height: none;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        &>button{
            display: table;
            margin-top: 10px;
            padding: 15px 5px;
            background-color: #ffedad;
            border: solid #ffc901 1px;
            color: #dd7d02;
            width: 100%;
        }
    }
}

#header-detail{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-items: center;
    h2{
        font-size: 28px;
    }
    a {
        background: #ffedad;
        border: solid 1px #ffc901;
        color: #dd7f02;
        padding: 5px 30px;
        margin: 20px;
        border-radius: 10px;
        text-decoration: none;
      }
}



@media (max-width: 1000px){
    #list-dia>div{
        width: calc(100% - 20px);
        &>div{
            flex: auto;
            .item .foto{
                flex: 50px;
                width: 50px;
                height: 50px;
            }
        }
    }
}